# sidenavbar-winforms

./: clinicaSePrice.sln
clinicaSePrice/: Program.cs  clinicaSePrice.csproj  frmAgenda.Designer.cs  frmAgenda.cs  frmHistClinica.Designer.cs  frmHistClinica.cs  frmHonorarios.Designer.cs  frmHonorarios.cs  frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx  frmPacientes.Designer.cs  frmPacientes.cs  frmTurnos.Designer.cs  frmTurnos.cs
clinicaSePrice/Properties/: Resources.Designer.cs
